{% extends 'layout.html' %}

{% block content %}

<div class="container-md mt-5">
    <div class="card text-bg-dark">
        <div class="card-header text-center">Master Servants</div>
        <div class="card-body">
            <!--            <h5 class="card-title">List of your Masters</h5>-->
            <!--            <p class="card-text">Selection of your masters.</p>-->

            <div id="rarityButtonGroup" class="btn-group mb-3" role="group"
                 aria-label="Basic checkbox toggle button group">
                <button id='rarityButton1' type="button" class="btn btn-outline-dark btn-sm active rarity_button"
                        data-bs-toggle="button" aria-pressed="true" value="★">★
                </button>
                <button id='rarityButton2' type="button" class="btn btn-outline-dark btn-sm active rarity_button"
                        data-bs-toggle="button" aria-pressed="true" value="★★">★★
                </button>
                <button id='rarityButton3' type="button" class="btn btn-outline-dark btn-sm active rarity_button"
                        data-bs-toggle="button" aria-pressed="true" value="★★★">★★★
                </button>
                <button id='rarityButton4' type="button" class="btn btn-outline-dark btn-sm active rarity_button"
                        data-bs-toggle="button" aria-pressed="true" value="★★★★">★★★★
                </button>
                <button id='rarityButton5' type="button" class="btn btn-outline-dark btn-sm active rarity_button"
                        data-bs-toggle="button" aria-pressed="true" value="★★★★★">★★★★★
                </button>
            </div>

            <div class="table-responsive">
                <table id="servants_table" class="table table-dark table-hover overflow-auto">
                    <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Class</th>
                        <th scope="col">Rarity</th>
                        <th scope="col">Level</th>
                        <th scope="col">Skills</th>
                        <th scope="col">Summon Date</th>
                        <th scope="col">Action</th>
                    </tr>
                    </thead>

                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Mash</td>
                        <td>Shielder</td>
                        <td>★★★★</td>
                        <td>80</td>
                        <td>1-1-1</td>
                        <td>2022-10-01</td>
                        <td>
                            <button onclick="window.location.href='#'" type="button"
                                    class="btn btn-sm btn-info">Edit
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>SEIBA</td>
                        <td>Saber</td>
                        <td>★★★★★</td>
                        <td>90</td>
                        <td>10-8-10</td>
                        <td>2022-08-01</td>
                        <td>
                            <button onclick="window.location.href='#'" type="button"
                                    class="btn btn-sm btn-info">Edit
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Servant 2 star</td>
                        <td>Lancer</td>
                        <td>★★</td>
                        <td>80</td>
                        <td>1-1-1</td>
                        <td>2022-10-03</td>
                        <td>
                            <button onclick="window.location.href='#'" type="button"
                                    class="btn btn-sm btn-info">Edit
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Servant 3 star</td>
                        <td>Assassin</td>
                        <td>★★★</td>
                        <td>80</td>
                        <td>1-1-1</td>
                        <td>2022-02-01</td>
                        <td>
                            <button onclick="window.location.href='#'" type="button"
                                    class="btn btn-sm btn-info">Edit
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>75</td>
                        <td>Servant 1 star</td>
                        <td>Rider</td>
                        <td>★</td>
                        <td>80</td>
                        <td>1-1-1</td>
                        <td>2023-01-01</td>
                        <td>
                            <button onclick="window.location.href='#'" type="button"
                                    class="btn btn-sm btn-info">Edit
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>


            <a class="btn btn-primary" href="add-todo">Add a new Servant!</a>
        </div>
    </div>
</div>

{% endblock %}